[station]
id="ora_opensource"
type="mec_application"

[mqtt]
host="its-ca.com"
port=28885
client_id="com_orange_its-client"
username="geo"
password="geo"
use_tls=true
ca_path="/tmp/open-ca.der"
use_websocket=false

[node]
responsibility_enabled=true
thread_count=4

[telemetry]
host=its-ca.com
port=28443
; Optional, defaults to 'v1/traces'
path=telemetry/open0/v1/traces
; Optional, defaults to 2048
;max_batch_size=10
; Optional, for basic auth
username=open
; Optional, for basic auth
password=Blablacar31!
use_tls=true
ca_path="/tmp/open-ca.crt"

[log]
level="debug"
folder="log"

